app/views/sessions/new.html.erb
<h1>Sign In</h1>

<%= simple_form_for(:session, url: sessions_path) do |f| %>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>
  <div class="actions">
    <%= f.submit "Sign Up", class: "btn btn-primary" %>
  </div>
<% end %>

<p>New user? <%= link_to "Sign up now!", signup_path %></p>

app/views/sessions/new.html.haml
%h1 Sign In

= simple_form_for(:session, url: sessions_path) do |f|

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.password_field :password
  .actions
    = f.submit "Sign In", class: "btn btn-primary"

%p
  New user?
  = link_to "Sign up now!", signup_path
