app/views/layouts/_header.html.haml
%header
  .navbar
    .navbar-inner
      %a.brand{href: projects_path} BasecampClone
      %ul.nav
        - if user_signed_in?
          %li= link_to "My Projects", projects_path
          %li= link_to "My Profile", current_user
          %li= link_to "My Settings", edit_user_registration_path(current_user)
          %li= link_to "Sign Out", destroy_user_session_path
        - else
          %li= link_to "Sign In", new_user_session_path

app/views/layouts/_header.html.erb
<header>
  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="#">BasecampClone</a>
      <ul class="nav">
        <% if signed_in? %>
          <li><%= link_to "My Projects", projects_path %></li>
          <li><%= link_to "Profile", current_user %></li>
          <li><%= link_to "Users", users_path %></li>
          <li><%= link_to "Settings", edit_user_path(current_user) %></li>
          <li><%= link_to "Sign Out", signout_path %></li>
        <% else %>
          <li><%= link_to "Sign In", signin_path %></li>
        <% end %>
      </ul>
      <form class="navbar-search pull-right">
        <input type="text" class="search-query" placeholder="Search">
      </form>
    </div>
  </div>
</header>
